<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="通用">
        <CheckBoxPreference
            android:key="cb_arithmetic_music"
            android:title="音效"
            android:defaultValue="true"
            android:summaryOn="游戏声音(开启)"
            android:summaryOff="游戏声音(关闭)"/>

    </PreferenceCategory>
    <PreferenceCategory android:title="趣味口算">
        <EditTextPreference
            android:dialogTitle="设置超时时间（单位/秒）"
            android:negativeButtonText="取消"
            android:positiveButtonText="确定"
            android:key="et_arithmetic_timeout"
            android:title="设置超时时间（非零,单位/秒）"
            android:summary="5"
            android:inputType="number"
            android:defaultValue="5"/>
        <EditTextPreference
            android:dialogTitle="计算位数个数"
            android:negativeButtonText="取消"
            android:positiveButtonText="确定"
            android:key="et_arithmetic_complexity"
            android:title="算术复杂度，计算位数个数(非零,单位/个数)"
            android:summary="2"
            android:inputType="number"
            android:defaultValue="2"/>
        <CheckBoxPreference
            android:key="cb_arithmetic_serial_timeouts"
            android:title="是否启动连续超时"
            android:summaryOn="连续超时(开启)"
            android:summaryOff="连续超时(关闭)"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="超强记忆">

        <EditTextPreference
            android:dialogTitle="设置超时时间（单位/秒）"
            android:negativeButtonText="取消"
            android:positiveButtonText="确定"
            android:key="et_memory_timeout"
            android:title="设置超时时间（非零,单位/秒）"
            android:summary="5"
            android:inputType="number"
            android:defaultValue="5"/>

        <EditTextPreference
            android:dialogTitle="记忆数字长度，范围（1-10）"
            android:negativeButtonText="取消"
            android:positiveButtonText="确定"
            android:key="et_memory_length"
            android:title="记忆数字长度(非零)，范围（1-10）"
            android:summary="4"
            android:inputType="number"
            android:defaultValue="4"/>

        <EditTextPreference
            android:dialogTitle="设置预览数字时间（单位/秒）"
            android:negativeButtonText="取消"
            android:positiveButtonText="确定"
            android:key="et_memory_preview"
            android:title="设置预览数字时间（非零,单位/秒）"
            android:summary="3"
            android:inputType="number"
            android:defaultValue="3"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="超级反应">

        <CheckBoxPreference
            android:key="parent_checkbox_preference"
            android:summary="CheckBoxPreference..."
            android:title="CheckBoxPreference" />

        <!-- The visual style of a child is defined by this styled theme attribute. -->
        <CheckBoxPreference
            android:dependency="parent_checkbox_preference"
            android:key="child_checkbox_preference"
            android:layout="?android:attr/preferenceLayoutChild"
            android:summary="CheckBoxPreference..."
            android:title="CheckBoxPreference" />

    </PreferenceCategory>

</PreferenceScreen>