<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_arithmetic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="趣味算法" />

        <Button
            android:id="@+id/btn_memory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="超强记忆" />

        <Button
            android:id="@+id/btn_reaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="超级反应" />
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        android:id="@+id/tv_copyrightInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="版权信息"
        android:layout_marginBottom="24px"/>
</com.zhy.autolayout.AutoRelativeLayout>
